#
# Project settings
#

# XP version:
version=6.15.6-SNAPSHOT

# App versions:
vXpRuntime=6.15.6-SNAPSHOT
vUsersApp=6.15.6-SNAPSHOT
vContentStudioApp=6.15.6-SNAPSHOT
vApplicationsApp=6.15.6-SNAPSHOT
vStdIdProvider=6.15.0
vMainApp=6.15.6-SNAPSHOT
