#
# Project settings
#

# XP version:
version=6.14.3-RC1

# App versions:
vXpRuntime=6.14.3-RC1
vUsersApp=6.14.3-RC1
vContentStudioApp=6.14.3-RC1
vApplicationsApp=6.14.3-RC1
vStdIdProvider=6.14.2
vMainApp=6.14.3-RC1
