#
# Project settings
#

# XP version:
version=6.14.1-SNAPSHOT

# App versions:
vUsersApp=6.14.1-SNAPSHOT
vContentStudioApp=6.14.1-SNAPSHOT
vApplicationsApp=6.14.1-SNAPSHOT
vStdIdProvider=6.14.1-SNAPSHOT
vMainApp=6.14.1-SNAPSHOT
