#
# Project settings
#

# XP version:
version=6.15.1-SNAPSHOT

# App versions:
vXpRuntime=6.15.1-SNAPSHOT
vUsersApp=6.15.1-SNAPSHOT
vContentStudioApp=6.15.1-SNAPSHOT
vApplicationsApp=6.15.1-SNAPSHOT
vStdIdProvider=6.15.1-SNAPSHOT
vMainApp=6.15.1-SNAPSHOT
