#
# Project settings
#

# XP version:
version=6.15.4-RC1

# App versions:
vXpRuntime=6.15.4-RC1
vUsersApp=6.15.3
vContentStudioApp=6.15.3
vApplicationsApp=6.15.3
vStdIdProvider=6.15.0
vMainApp=6.15.3
