#
# Project settings
#

# XP version:
version=6.15.0-B1

# App versions:
vXpRuntime=6.15.0-B1
vUsersApp=6.15.0-B1
vContentStudioApp=6.15.0-B1
vApplicationsApp=6.15.0-B1
vStdIdProvider=6.15.0-B1
vMainApp=6.15.0-B1
