#
# Project settings
#

# XP version:
version=6.14.2-B3

# App versions:
vXpRuntime=6.14.2-B1
vUsersApp=6.14.2-B3
vContentStudioApp=6.14.2-B3
vApplicationsApp=6.14.2-B3
vStdIdProvider=6.14.2-B1
vMainApp=6.14.2-B2
