#
# Project settings
#

# XP version:
version=6.16.0-SNAPSHOT

# App versions:
vXpRuntime=6.16.0-SNAPSHOT
vUsersApp=6.16.0-SNAPSHOT
vContentStudioApp=6.16.0-SNAPSHOT
vApplicationsApp=6.16.0-SNAPSHOT
vStdIdProvider=6.16.0-SNAPSHOT
vMainApp=6.16.0-SNAPSHOT
