#
# Project settings
#

# XP version:
version=6.14.2-B4

# App versions:
vXpRuntime=6.14.2-B4
vUsersApp=6.14.2-B4
vContentStudioApp=6.14.2-B4
vApplicationsApp=6.14.2-B4
vStdIdProvider=6.14.2-B1
vMainApp=6.14.2-B4
