#
# Project settings
#

# XP version:
version=6.14.0-SNAPSHOT

# App versions:
vUsersApp=6.14.0-SNAPSHOT
vContentStudioApp=6.14.0-SNAPSHOT
vApplicationsApp=6.14.0-SNAPSHOT
vStdIdProvider=6.14.0-SNAPSHOT
vMainApp=6.14.0-SNAPSHOT
