#
# Project settings
#

# XP version:
version=6.15.0-B2

# App versions:
vXpRuntime=6.15.0-B2
vUsersApp=6.15.0-B2
vContentStudioApp=6.15.0-B2
vApplicationsApp=6.15.0-B2
vStdIdProvider=6.15.0-B2
vMainApp=6.15.0-B2
