#
# Project settings
#

# XP version:
version=6.15.5-SNAPSHOT

# App versions:
vXpRuntime=6.15.5-SNAPSHOT
vUsersApp=6.15.4-SNAPSHOT
vContentStudioApp=6.15.4-SNAPSHOT
vApplicationsApp=6.15.4-SNAPSHOT
vStdIdProvider=6.15.0
vMainApp=6.15.4-SNAPSHOT
