#
# Project settings
#

# XP version:
version=6.15.6-RC2

# App versions:
vXpRuntime=6.15.6-RC1
vUsersApp=6.15.6-RC2
vContentStudioApp=6.15.6-RC2
vApplicationsApp=6.15.6-RC2
vStdIdProvider=6.15.0
vMainApp=6.15.6-RC2
