#
# Project settings
#

# XP version:
version=6.15.0-RC3

# App versions:
vXpRuntime=6.15.0-RC3
vUsersApp=6.15.0-RC3
vContentStudioApp=6.15.0-RC3
vApplicationsApp=6.15.0-RC2
vStdIdProvider=6.15.0-RC3
vMainApp=6.15.0-RC3
