#
# Project settings
#

# XP version:
version=6.15.1-RC3

# App versions:
vXpRuntime=6.15.1-RC2
vUsersApp=6.15.1-RC3
vContentStudioApp=6.15.1-RC3
vApplicationsApp=6.15.1-RC3
vStdIdProvider=6.15.0
vMainApp=6.15.1-RC3
