#
# Project settings
#

# XP version:
vXpRuntime=6.14.0-SNAPSHOT

# App versions:
vUsersApp=6.14.0-SNAPSHOT
vContentStudioApp=6.14.0-SNAPSHOT
vApplicationsApp=6.14.0-SNAPSHOT
vStdIdProvider=1.0.0-SNAPSHOT
vMainApp=1.0.0-SNAPSHOT