#
# Project settings
#

# XP version:
version=6.15.0-RC1

# App versions:
vXpRuntime=6.15.0-RC1
vUsersApp=6.15.0-RC1
vContentStudioApp=6.15.0-RC1
vApplicationsApp=6.15.0-RC1
vStdIdProvider=6.15.0-RC1
vMainApp=6.15.0-RC1
