#
# Project settings
#

# XP version:
version=6.14.3-SNAPSHOT

# App versions:
vXpRuntime=6.14.3-SNAPSHOT
vUsersApp=6.14.3-SNAPSHOT
vContentStudioApp=6.14.3-SNAPSHOT
vApplicationsApp=6.14.3-SNAPSHOT
vStdIdProvider=6.14.3-SNAPSHOT
vMainApp=6.14.3-SNAPSHOT
