#
# Project settings
#

# XP version:
version=7.0.0-A2

# App versions:
vXpRuntime=7.0.0-A2
vUsersApp=7.0.0-A2
vContentStudioApp=7.0.0-A2
vApplicationsApp=7.0.0-A2
vStdIdProvider=7.0.0-A2
MainApp=7.0.0-A2

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
