#
# Project settings
#

# XP version:
version=6.15.3-SNAPSHOT

# App versions:
vXpRuntime=6.15.3-SNAPSHOT
vUsersApp=6.15.3-SNAPSHOT
vContentStudioApp=6.15.3-SNAPSHOT
vApplicationsApp=6.15.3-SNAPSHOT
vStdIdProvider=6.15.0
vMainApp=6.15.3-SNAPSHOT
