#
# Project settings
#

# XP version:
version=6.14.2-SNAPSHOT

# App versions:
vUsersApp=6.14.2-SNAPSHOT
vContentStudioApp=6.14.2-SNAPSHOT
vApplicationsApp=6.14.2-SNAPSHOT
vStdIdProvider=6.14.2-SNAPSHOT
vMainApp=6.14.2-SNAPSHOT
